SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE=MAX(HIREDATE);
WHERE HIREDATE=MAX(HIREDATE)
               *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> SELECT MAX(HIREDATE)
  2  FROM EMP;

MAX(HIRED                                                                                                                                                                                               
---------                                                                                                                                                                                               
23-MAY-87                                                                                                                                                                                               

SQL> SELECT MIN(HIREDATE)
  2  FROM EMP;

MIN(HIRED                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-DEC-80                                                                                                                                                                                               

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE=(SELECT MIN(HIREDATE) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT * FROM EMP
  2  
SQL> SELECT * FROM DEPT
  2  WHERE DNAME='SALES';

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        30 SALES          CHICAGO                                                                                                                                                                       

SQL> SELECT * FROM EMP
  2  WHERE JOB=(SELECT * FROM DEPT WHERE DNAME='SALES');
WHERE JOB=(SELECT * FROM DEPT WHERE DNAME='SALES')
           *
ERROR at line 2:
ORA-00913: too many values 


SQL> SELECT * FROM EMP
  2  
SQL> SELECT * FROM EMP
  2  WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME IN(ALLEN,SCOTT);
WHERE ENAME IN(ALLEN,SCOTT)
                     *
ERROR at line 3:
ORA-00904: "SCOTT": invalid identifier 


SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ENAME='ALLEN ' AND ENAME='SCOTT';

no rows selected

SQL>  SELECT * FROM EMP
  2   WHERE ENAME='ALLEN ' OR ENAME='SCOTT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   

SQL> SELECT DEPTNO
  2  FROM EMP
  3  WHERE ENAME='ALLEN' AND ENAME='SCOTT';

no rows selected

SQL> SELECT DEPTNO
  2  FROM EMP
  3  WHERE ENAME='ALLEN' OR ENAME='SCOTT';

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              

SQL> SELECT DNAME.LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN( SELECT DEPTNO
  4   FROM EMP
  5   WHERE ENAME='ALLEN' OR ENAME='SCOTT');
SELECT DNAME.LOC
       *
ERROR at line 1:
ORA-00904: "DNAME"."LOC": invalid identifier 


SQL> SELECT DNAME,LOC
  2   FROM DEPT
  3   WHERE DEPTNO IN( SELECT DEPTNO
  4    FROM EMP
  5    WHERE ENAME='ALLEN' OR ENAME='SCOTT');

DNAME          LOC                                                                                                                                                                                      
-------------- -------------                                                                                                                                                                            
RESEARCH       DALLAS                                                                                                                                                                                   
SALES          CHICAGO                                                                                                                                                                                  

SQL> SELECT * FROM DEPT
  2  WHERE LOC LIKE'%O%;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT * FROM DEPT
  2  WHERE LOC LIKE'%O%';

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT * FROM EMP
  2  WHERE LOC IN( SELECT * FROM DEPT
  3   WHERE LOC LIKE'%O%');
WHERE LOC IN( SELECT * FROM DEPT
      *
ERROR at line 2:
ORA-00904: "LOC": invalid identifier 


SQL> SELECT * FROM EMP
  2  WHERE DEPT=(SELECT * FROM DEPT
  3  WHERE LOC LIKE'%O%');
WHERE DEPT=(SELECT * FROM DEPT
      *
ERROR at line 2:
ORA-00904: "DEPT": invalid identifier 


SQL>  SELECT * FROM EMP
  2  WHERE DEPTNO IN( SELECT * FROM DEPT
  3   WHERE LOC LIKE'%O%');
WHERE DEPTNO IN( SELECT * FROM DEPT
                 *
ERROR at line 2:
ORA-00913: too many values 


SQL> SELECT DEPTNO FROM DEPT
  2   WHERE LOC LIKE'%O%';

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        10                                                                                                                                                                                              
        30                                                                                                                                                                                              
        40                                                                                                                                                                                              

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO IN( SELECT DEPTNO FROM DEPT
  3    WHERE LOC LIKE'%O%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

9 rows selected.

SQL> SELECT DEPTNO
  2  FROM DEPT
  3  WHERE DNAME IN('ACCOUNTING','SALES');

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        10                                                                                                                                                                                              
        30                                                                                                                                                                                              

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO IN(SELECT DEPTNO
  3  FROM DEPT
  4  WHERE DNAME IN('ACCOUNTING','SALES');
WHERE DNAME IN('ACCOUNTING','SALES')
                                   *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> > SELECT * FROM EMP
SP2-0734: unknown command beginning "> SELECT *..." - rest of line ignored.
SQL>   WHERE DEPTNO IN(SELECT DEPTNO
SP2-0734: unknown command beginning "WHERE DEPT..." - rest of line ignored.
SQL>   FROM DEPT
SP2-0042: unknown command "FROM DEPT" - rest of line ignored.
SQL>   WHERE DNAME IN('ACCOUNTING','SALES')SELECT * FROM EMP
SP2-0734: unknown command beginning "WHERE DNAM..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> WHERE DEPTNO IN(SELECT DEPTNO
SP2-0734: unknown command beginning "WHERE DEPT..." - rest of line ignored.
SQL> FROM DEPT
SP2-0042: unknown command "FROM DEPT" - rest of line ignored.
SQL> WHERE DNAME IN('ACCOUNTING','SALES')
SP2-0734: unknown command beginning "WHERE DNAM..." - rest of line ignored.
SQL> 
SQL> SELECT * FROM EMP
  2  WHERE DEPTNO IN(SELECT DEPTNO
  3  FROM DEPT
  4  WHERE DNAME IN('ACCOUNTING','SALES'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

9 rows selected.

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL!=5000;

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3000                                                                                                                                                                                              

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL) FROM EMP);

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3000                                                                                                                                                                                              

SQL> SELECT * FROM EMP
  2  WHERE SAL=SELECT MAX(SAL)
  3  FROM EMP
  4  WHERE SAL<(SELECT MAX(SAL) FROM EMP);
WHERE SAL=SELECT MAX(SAL)
          *
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT * FROM EMP
  2  WHERE SAL=( SELECT MAX(SAL)
  3   FROM EMP
  4   WHERE SAL<(SELECT MAX(SAL) FROM EMP));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SPOOL OFF;
