SQL> set pages 400 lines 400;
SQL> SPECIAL OPERATORS
SP2-0734: unknown command beginning "SPECIAL OP..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME IN('SMITH','ALLEN','KING','FORD','JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                           

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                                                                                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                           

8 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN('MANAGER',ANALYST','CLERK');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT *
  2  WHERE JOB IN('MANAGER','ANALYST','CLERK');
WHERE JOB IN('MANAGER','ANALYST','CLERK')
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN('MANAGER','ANALYST','CLERK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                                                                                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                           
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                           

9 rows selected.

SQL> SELECT ENAME,SAL,DEPTNO,MGR,JOB
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20,30) AND JOB!='MANAGER';

ENAME             SAL     DEPTNO        MGR JOB                                                                                                                                                                                                                                                                                                                                                                 
---------- ---------- ---------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                           
SMITH             800         20       7902 CLERK                                                                                                                                                                                                                                                                                                                                                               
ALLEN            1600         30       7698 SALESMAN                                                                                                                                                                                                                                                                                                                                                            
WARD             1250         30       7698 SALESMAN                                                                                                                                                                                                                                                                                                                                                            
MARTIN           1250         30       7698 SALESMAN                                                                                                                                                                                                                                                                                                                                                            
SCOTT            3000         20       7566 ANALYST                                                                                                                                                                                                                                                                                                                                                             
KING             5000         10            PRESIDENT                                                                                                                                                                                                                                                                                                                                                           
TURNER           1500         30       7698 SALESMAN                                                                                                                                                                                                                                                                                                                                                            
ADAMS            1100         20       7788 CLERK                                                                                                                                                                                                                                                                                                                                                               
JAMES             950         30       7698 CLERK                                                                                                                                                                                                                                                                                                                                                               
FORD             3000         20       7566 ANALYST                                                                                                                                                                                                                                                                                                                                                             
MILLER           1300         10       7782 CLERK                                                                                                                                                                                                                                                                                                                                                               

11 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE'%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                           
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                           

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE'%A%;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE'%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                                                                                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                           

9 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE'&G';
Enter value for g: 2
old   3: WHERE ENAME LIKE'&G'
new   3: WHERE ENAME LIKE'2'

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE'%G';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                           

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                                                                                                                           

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE'%DEC%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                           
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                           

SQL> SELECT 8
  2  
SQL> SELECT *
  2  FROM DEPT
  3  WHERE LOC LIKE'__W%';

    DEPTNO DNAME          LOC                                                                                                                                                                                                                                                                                                                                                                                   
---------- -------------- -------------                                                                                                                                                                                                                                                                                                                                                                         
        10 ACCOUNTING     NEW YORK                                                                                                                                                                                                                                                                                                                                                                              

SQL> SELECT *
  2  FROM DEPT
  3  WHERE DNAME LIKE'A__O%';

    DEPTNO DNAME          LOC                                                                                                                                                                                                                                                                                                                                                                                   
---------- -------------- -------------                                                                                                                                                                                                                                                                                                                                                                         
        10 ACCOUNTING     NEW YORK                                                                                                                                                                                                                                                                                                                                                                              

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR LIKE'%8%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                           
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                           

10 rows selected.

SQL> SELECT ENAME,JOB,SAL,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO IN(20,30) AND (JOB!='CLERK') AND (MGR LIKE'%8%');

ENAME      JOB              SAL     DEPTNO                                                                                                                                                                                                                                                                                                                                                                      
---------- --------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                      
ALLEN      SALESMAN        1600         30                                                                                                                                                                                                                                                                                                                                                                      
WARD       SALESMAN        1250         30                                                                                                                                                                                                                                                                                                                                                                      
JONES      MANAGER         2975         20                                                                                                                                                                                                                                                                                                                                                                      
MARTIN     SALESMAN        1250         30                                                                                                                                                                                                                                                                                                                                                                      
BLAKE      MANAGER         2850         30                                                                                                                                                                                                                                                                                                                                                                      
TURNER     SALESMAN        1500         30                                                                                                                                                                                                                                                                                                                                                                      

6 rows selected.

SQL> SELECT SAL
  2  FROM EMP
  3  WHERE SAL BETWEEN 1000 AND 3000;

       SAL                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
      1600                                                                                                                                                                                                                                                                                                                                                                                                      
      1250                                                                                                                                                                                                                                                                                                                                                                                                      
      2975                                                                                                                                                                                                                                                                                                                                                                                                      
      1250                                                                                                                                                                                                                                                                                                                                                                                                      
      2850                                                                                                                                                                                                                                                                                                                                                                                                      
      2450                                                                                                                                                                                                                                                                                                                                                                                                      
      3000                                                                                                                                                                                                                                                                                                                                                                                                      
      1500                                                                                                                                                                                                                                                                                                                                                                                                      
      1100                                                                                                                                                                                                                                                                                                                                                                                                      
      3000                                                                                                                                                                                                                                                                                                                                                                                                      
      1300                                                                                                                                                                                                                                                                                                                                                                                                      

11 rows selected.

SQL> SELECT SAL
  2  FROM EMP
  3  WHERE SAL BETWEEN 1100 AND 5000;

       SAL                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
      1600                                                                                                                                                                                                                                                                                                                                                                                                      
      1250                                                                                                                                                                                                                                                                                                                                                                                                      
      2975                                                                                                                                                                                                                                                                                                                                                                                                      
      1250                                                                                                                                                                                                                                                                                                                                                                                                      
      2850                                                                                                                                                                                                                                                                                                                                                                                                      
      2450                                                                                                                                                                                                                                                                                                                                                                                                      
      3000                                                                                                                                                                                                                                                                                                                                                                                                      
      5000                                                                                                                                                                                                                                                                                                                                                                                                      
      1500                                                                                                                                                                                                                                                                                                                                                                                                      
      1100                                                                                                                                                                                                                                                                                                                                                                                                      
      3000                                                                                                                                                                                                                                                                                                                                                                                                      
      1300                                                                                                                                                                                                                                                                                                                                                                                                      

12 rows selected.

SQL> SELECT SAL
  2  FROM EMP
  3  WHERE SAL BETWEEN 2000 AND 4000;

       SAL                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
      2975                                                                                                                                                                                                                                                                                                                                                                                                      
      2850                                                                                                                                                                                                                                                                                                                                                                                                      
      2450                                                                                                                                                                                                                                                                                                                                                                                                      
      3000                                                                                                                                                                                                                                                                                                                                                                                                      
      3000                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> SELECT HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN '01-JAN-81' AND '31-DEC-83';

HIREDATE                                                                                                                                                                                                                                                                                                                                                                                                        
---------                                                                                                                                                                                                                                                                                                                                                                                                       
20-FEB-81                                                                                                                                                                                                                                                                                                                                                                                                       
22-FEB-81                                                                                                                                                                                                                                                                                                                                                                                                       
02-APR-81                                                                                                                                                                                                                                                                                                                                                                                                       
28-SEP-81                                                                                                                                                                                                                                                                                                                                                                                                       
01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                       
09-JUN-81                                                                                                                                                                                                                                                                                                                                                                                                       
17-NOV-81                                                                                                                                                                                                                                                                                                                                                                                                       
08-SEP-81                                                                                                                                                                                                                                                                                                                                                                                                       
03-DEC-81                                                                                                                                                                                                                                                                                                                                                                                                       
03-DEC-81                                                                                                                                                                                                                                                                                                                                                                                                       
23-JAN-82                                                                                                                                                                                                                                                                                                                                                                                                       

11 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME BETWEEN 'A' AND 'C';

ENAME                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                      
ALLEN                                                                                                                                                                                                                                                                                                                                                                                                           
BLAKE                                                                                                                                                                                                                                                                                                                                                                                                           
ADAMS                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME BETWEEN 'A' AND 'FORD';

ENAME                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                      
ALLEN                                                                                                                                                                                                                                                                                                                                                                                                           
BLAKE                                                                                                                                                                                                                                                                                                                                                                                                           
CLARK                                                                                                                                                                                                                                                                                                                                                                                                           
ADAMS                                                                                                                                                                                                                                                                                                                                                                                                           
FORD                                                                                                                                                                                                                                                                                                                                                                                                            

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME BETWEEN 'A' AND 'FOR';

ENAME                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                      
ALLEN                                                                                                                                                                                                                                                                                                                                                                                                           
BLAKE                                                                                                                                                                                                                                                                                                                                                                                                           
CLARK                                                                                                                                                                                                                                                                                                                                                                                                           
ADAMS                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNPO IN(10,20) AND SAL BETWEEN 1000 AND 3000;
WHERE DEPTNPO IN(10,20) AND SAL BETWEEN 1000 AND 3000
      *
ERROR at line 3:
ORA-00904: "DEPTNPO": invalid identifier 


SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN(10,30) AND SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                           

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN('MANAGER','SALESMAN','CLERK') AND SAL BETWEEN 1000 AND 3000 AND MGR LIKE '%8';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                           

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                                                                                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                           
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                           

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                           

SQL> SPOOL OFF
