

SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> DESC EMP;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPNO                                                                                                             NOT NULL NUMBER(4)
 ENAME                                                                                                                      VARCHAR2(10)
 JOB                                                                                                                        VARCHAR2(9)
 MGR                                                                                                                        NUMBER(4)
 HIREDATE                                                                                                                   DATE
 SAL                                                                                                                        NUMBER(7,2)
 COMM                                                                                                                       NUMBER(7,2)
 DEPTNO                                                                                                                     NUMBER(2)

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO != 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

8 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE NOT DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

8 rows selected.

SQL> SELECT COUNT(*) FROM EMP;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        14                                                                                                                                                                                              

SQL> SELECT * FROM EMP ORDER BY SAL DESC;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM<=5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  ORDER BY DEPTNO ASC,SAL DESC;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE TO_CHAR(HIREDATE,'YYYY')=1981;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

10 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-81' TO '31-DEC-81';
WHERE HIREDATE BETWEEN '01-JAN-81' TO '31-DEC-81'
                                   *
ERROR at line 2:
ORA-00905: missing keyword 


SQL>  SELECT * FROM EMP
  2   WHERE HIREDATE BETWEEN '01-JAN-81' AND  '31-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

10 rows selected.

SQL> SELECT NVL(COMM,0) FROM EMP;

NVL(COMM,0)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
          0                                                                                                                                                                                             
        300                                                                                                                                                                                             
        500                                                                                                                                                                                             
          0                                                                                                                                                                                             
       1400                                                                                                                                                                                             
          0                                                                                                                                                                                             
          0                                                                                                                                                                                             
          0                                                                                                                                                                                             
          0                                                                                                                                                                                             
          0                                                                                                                                                                                             
          0                                                                                                                                                                                             
          0                                                                                                                                                                                             
          0                                                                                                                                                                                             
          0                                                                                                                                                                                             

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE MGR IN(7698,7566) AND SAL > 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE (MGR=7678 OR MGR=7566) AND SAL > 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> 
SQL> SELECT * FROM EMP
  2  WHERE (MGR=7678 AND MGR=7566) AND SAL > 1500;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE < '01-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT HIREDATE,ROUND((SYSDATE-HIREDATE)/360) AS YEARS
  2  FROM EMP;

HIREDATE       YEARS                                                                                                                                                                                    
--------- ----------                                                                                                                                                                                    
17-DEC-80         43                                                                                                                                                                                    
20-FEB-81         43                                                                                                                                                                                    
22-FEB-81         43                                                                                                                                                                                    
02-APR-81         43                                                                                                                                                                                    
28-SEP-81         42                                                                                                                                                                                    
01-MAY-81         43                                                                                                                                                                                    
09-JUN-81         43                                                                                                                                                                                    
19-APR-87         37                                                                                                                                                                                    
17-NOV-81         42                                                                                                                                                                                    
08-SEP-81         42                                                                                                                                                                                    
23-MAY-87         37                                                                                                                                                                                    
03-DEC-81         42                                                                                                                                                                                    
03-DEC-81         42                                                                                                                                                                                    
23-JAN-82         42                                                                                                                                                                                    

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE TO_CHAR(HIREDATE,'YYYY') != 1981;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'Q')=3;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE SAL < (SELECT SAL FROM EMP WHERE ENAME='FORD');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

11 rows selected.

SQL> SELECT ENAME,ROWID FROM EMP;

ENAME      ROWID                                                                                                                                                                                        
---------- ------------------                                                                                                                                                                           
SMITH      AAAMfPAAEAAAAAgAAA                                                                                                                                                                           
ALLEN      AAAMfPAAEAAAAAgAAB                                                                                                                                                                           
WARD       AAAMfPAAEAAAAAgAAC                                                                                                                                                                           
JONES      AAAMfPAAEAAAAAgAAD                                                                                                                                                                           
MARTIN     AAAMfPAAEAAAAAgAAE                                                                                                                                                                           
BLAKE      AAAMfPAAEAAAAAgAAF                                                                                                                                                                           
CLARK      AAAMfPAAEAAAAAgAAG                                                                                                                                                                           
SCOTT      AAAMfPAAEAAAAAgAAH                                                                                                                                                                           
KING       AAAMfPAAEAAAAAgAAI                                                                                                                                                                           
TURNER     AAAMfPAAEAAAAAgAAJ                                                                                                                                                                           
ADAMS      AAAMfPAAEAAAAAgAAK                                                                                                                                                                           
JAMES      AAAMfPAAEAAAAAgAAL                                                                                                                                                                           
FORD       AAAMfPAAEAAAAAgAAM                                                                                                                                                                           
MILLER     AAAMfPAAEAAAAAgAAN                                                                                                                                                                           

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

12 rows selected.

SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'Q')=3 AND TO_CHAR(HIREDATE,'YYYY')=1981;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT HIREDATE,ADD_MONTHS(HIREDATE,3)
  2  FROM EMP;

HIREDATE  ADD_MONTH                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-DEC-80 17-MAR-81                                                                                                                                                                                     
20-FEB-81 20-MAY-81                                                                                                                                                                                     
22-FEB-81 22-MAY-81                                                                                                                                                                                     
02-APR-81 02-JUL-81                                                                                                                                                                                     
28-SEP-81 28-DEC-81                                                                                                                                                                                     
01-MAY-81 01-AUG-81                                                                                                                                                                                     
09-JUN-81 09-SEP-81                                                                                                                                                                                     
19-APR-87 19-JUL-87                                                                                                                                                                                     
17-NOV-81 17-FEB-82                                                                                                                                                                                     
08-SEP-81 08-DEC-81                                                                                                                                                                                     
23-MAY-87 23-AUG-87                                                                                                                                                                                     
03-DEC-81 03-MAR-82                                                                                                                                                                                     
03-DEC-81 03-MAR-82                                                                                                                                                                                     
23-JAN-82 23-APR-82                                                                                                                                                                                     

14 rows selected.

SQL> SELECT NEXT_DAY(HIREDATE,'TUESDAY') FROM EMP;

NEXT_DAY(                                                                                                                                                                                               
---------                                                                                                                                                                                               
23-DEC-80                                                                                                                                                                                               
24-FEB-81                                                                                                                                                                                               
24-FEB-81                                                                                                                                                                                               
07-APR-81                                                                                                                                                                                               
29-SEP-81                                                                                                                                                                                               
05-MAY-81                                                                                                                                                                                               
16-JUN-81                                                                                                                                                                                               
21-APR-87                                                                                                                                                                                               
24-NOV-81                                                                                                                                                                                               
15-SEP-81                                                                                                                                                                                               
26-MAY-87                                                                                                                                                                                               
08-DEC-81                                                                                                                                                                                               
08-DEC-81                                                                                                                                                                                               
26-JAN-82                                                                                                                                                                                               

14 rows selected.

SQL> SPOOL OFF
