SQL> SET AUTOTRACE ON EXPLAIN;
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.


Execution Plan
----------------------------------------------------------                                                                                                                                              
Plan hash value: 3956160932                                                                                                                                                                             
                                                                                                                                                                                                        
--------------------------------------------------------------------------                                                                                                                              
| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                              
--------------------------------------------------------------------------                                                                                                                              
|   0 | SELECT STATEMENT  |      |    14 |   518 |     3   (0)| 00:00:01 |                                                                                                                              
|   1 |  TABLE ACCESS FULL| EMP  |    14 |   518 |     3   (0)| 00:00:01 |                                                                                                                              
--------------------------------------------------------------------------                                                                                                                              

SQL> CREATE INDEX DEP ON EMP(DEPTNO);

Index created.

SQL> DELETE INDEX DEP;
DELETE INDEX DEP
       *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> DROP INDEX DEP;

Index dropped.

SQL> SET AUTOTRACE OFF EXPLAIN;
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT MOD(154,10)
  2  FROM DUAL;

MOD(154,10)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
          4                                                                                                                                                                                             

SQL> SELECT MOD(122,7) AS MODVAL FROM DUAL;

    MODVAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT MOD(145.89,10)
  2  FROM DUAL;

MOD(145.89,10)                                                                                                                                                                                          
--------------                                                                                                                                                                                          
          5.89                                                                                                                                                                                          

SQL> SELECT MOD(100.05,2.6)
  2  FROM DUAL;

MOD(100.05,2.6)                                                                                                                                                                                         
---------------                                                                                                                                                                                         
           1.25                                                                                                                                                                                         

SQL> SELECT MOD(-145,10)
  2  FROM DUAL;

MOD(-145,10)                                                                                                                                                                                            
------------                                                                                                                                                                                            
          -5                                                                                                                                                                                            

SQL> SELECT MOD(-146,-2)
  2  FROM DUAL;

MOD(-146,-2)                                                                                                                                                                                            
------------                                                                                                                                                                                            
           0                                                                                                                                                                                            

SQL> SELECT MOD(-146,-5)
  2  FROM DUAL;

MOD(-146,-5)                                                                                                                                                                                            
------------                                                                                                                                                                                            
          -1                                                                                                                                                                                            

SQL> SELECT MOD(SAL,3)
  2  FROM EMP;

MOD(SAL,3)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         2                                                                                                                                                                                              
         1                                                                                                                                                                                              
         2                                                                                                                                                                                              
         2                                                                                                                                                                                              
         2                                                                                                                                                                                              
         0                                                                                                                                                                                              
         2                                                                                                                                                                                              
         0                                                                                                                                                                                              
         2                                                                                                                                                                                              
         0                                                                                                                                                                                              
         2                                                                                                                                                                                              
         2                                                                                                                                                                                              
         0                                                                                                                                                                                              
         1                                                                                                                                                                                              

14 rows selected.

SQL> SELECT MOD(ENAME,2)
  2  FROM EMP;
SELECT MOD(ENAME,2)
           *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT MOD(HIREDATE,7);
SELECT MOD(HIREDATE,7)
                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT MOD(HIREDATE,7)
  2  FROM EMP;
SELECT MOD(HIREDATE,7)
           *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected NUMBER got DATE 


SQL> SELECT MOD(SAL,DEPTNO)
  2  FROM EMP;

MOD(SAL,DEPTNO)                                                                                                                                                                                         
---------------                                                                                                                                                                                         
              0                                                                                                                                                                                         
             10                                                                                                                                                                                         
             20                                                                                                                                                                                         
             15                                                                                                                                                                                         
             20                                                                                                                                                                                         
              0                                                                                                                                                                                         
              0                                                                                                                                                                                         
              0                                                                                                                                                                                         
              0                                                                                                                                                                                         
              0                                                                                                                                                                                         
              0                                                                                                                                                                                         
             20                                                                                                                                                                                         
              0                                                                                                                                                                                         
              0                                                                                                                                                                                         

14 rows selected.

SQL> SELECT EMPNO,MOD(EMPNO,3),SAL,MOD(SAL,5)
  2  FROM EMP;

     EMPNO MOD(EMPNO,3)        SAL MOD(SAL,5)                                                                                                                                                           
---------- ------------ ---------- ----------                                                                                                                                                           
      7369            1        800          0                                                                                                                                                           
      7499            2       1600          0                                                                                                                                                           
      7521            0       1250          0                                                                                                                                                           
      7566            0       2975          0                                                                                                                                                           
      7654            1       1250          0                                                                                                                                                           
      7698            0       2850          0                                                                                                                                                           
      7782            0       2450          0                                                                                                                                                           
      7788            0       3000          0                                                                                                                                                           
      7839            0       5000          0                                                                                                                                                           
      7844            2       1500          0                                                                                                                                                           
      7876            1       1100          0                                                                                                                                                           
      7900            1        950          0                                                                                                                                                           
      7902            0       3000          0                                                                                                                                                           
      7934            2       1300          0                                                                                                                                                           

14 rows selected.

SQL> SELECT SQRT(144) FROM DUAL;

 SQRT(144)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        12                                                                                                                                                                                              

SQL> SELECT SQRT(-121) FROM DUAL;
SELECT SQRT(-121) FROM DUAL
            *
ERROR at line 1:
ORA-01428: argument '-121' is out of range 


SQL> SELECT SQRT(SAL) FROM EMP;

 SQRT(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
28.2842712                                                                                                                                                                                              
        40                                                                                                                                                                                              
35.3553391                                                                                                                                                                                              
54.5435606                                                                                                                                                                                              
35.3553391                                                                                                                                                                                              
53.3853913                                                                                                                                                                                              
49.4974747                                                                                                                                                                                              
54.7722558                                                                                                                                                                                              
70.7106781                                                                                                                                                                                              
38.7298335                                                                                                                                                                                              
33.1662479                                                                                                                                                                                              
  30.82207                                                                                                                                                                                              
54.7722558                                                                                                                                                                                              
36.0555128                                                                                                                                                                                              

14 rows selected.

SQL> SELCT SQRT(144.55) FROM DUAL;
SP2-0734: unknown command beginning "SELCT SQRT..." - rest of line ignored.
SQL> SELECT SQRT(144.55)
  2  FROM DUAL;

SQRT(144.55)                                                                                                                                                                                            
------------                                                                                                                                                                                            
  12.0228948                                                                                                                                                                                            

SQL> SELECT SQRT(SAL),SQRT(EMPNO)
  2  FROM EMP;

 SQRT(SAL) SQRT(EMPNO)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
28.2842712  85.8428797                                                                                                                                                                                  
        40  86.5967667                                                                                                                                                                                  
35.3553391  86.7236992                                                                                                                                                                                  
54.5435606  86.9827569                                                                                                                                                                                  
35.3553391  87.4871419                                                                                                                                                                                  
53.3853913  87.7382471                                                                                                                                                                                  
49.4974747  88.2156449                                                                                                                                                                                  
54.7722558  88.2496459                                                                                                                                                                                  
70.7106781  88.5381274                                                                                                                                                                                  
38.7298335  88.5663593                                                                                                                                                                                  
33.1662479  88.7468309                                                                                                                                                                                  
  30.82207  88.8819442                                                                                                                                                                                  
54.7722558  88.8931943                                                                                                                                                                                  
36.0555128  89.0730038                                                                                                                                                                                  

14 rows selected.

SQL> SELECT SQRT(SAL),MOD(EMPNO,3)
  2  FROM EMP;

 SQRT(SAL) MOD(EMPNO,3)                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
28.2842712            1                                                                                                                                                                                 
        40            2                                                                                                                                                                                 
35.3553391            0                                                                                                                                                                                 
54.5435606            0                                                                                                                                                                                 
35.3553391            1                                                                                                                                                                                 
53.3853913            0                                                                                                                                                                                 
49.4974747            0                                                                                                                                                                                 
54.7722558            0                                                                                                                                                                                 
70.7106781            0                                                                                                                                                                                 
38.7298335            2                                                                                                                                                                                 
33.1662479            1                                                                                                                                                                                 
  30.82207            1                                                                                                                                                                                 
54.7722558            0                                                                                                                                                                                 
36.0555128            2                                                                                                                                                                                 

14 rows selected.

SQL> SELECT SQRT(MOD(12245121,1000))
  2  FROM DUAL;

SQRT(MOD(12245121,1000))                                                                                                                                                                                
------------------------                                                                                                                                                                                
                      11                                                                                                                                                                                

SQL> SELECT SQRT(MOD(12245121,1000)
  2  FROM DUAL;
FROM DUAL
*
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> SELECT POWER(12,2) FROM DUAL;

POWER(12,2)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        144                                                                                                                                                                                             

SQL> SELECT POWER(15,3) FROM DUAL;

POWER(15,3)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       3375                                                                                                                                                                                             

SQL> SELECT POWER(12.4,2) FROM DUAL;

POWER(12.4,2)                                                                                                                                                                                           
-------------                                                                                                                                                                                           
       153.76                                                                                                                                                                                           

SQL> SELECT POWER(-12,3) FROM DUAL;

POWER(-12,3)                                                                                                                                                                                            
------------                                                                                                                                                                                            
       -1728                                                                                                                                                                                            

SQL> SELECT POWER(12,-3) FROM DUAL;

POWER(12,-3)                                                                                                                                                                                            
------------                                                                                                                                                                                            
  .000578704                                                                                                                                                                                            

SQL> SELECT SAL,POWER(SAL,2) FROM EMP;

       SAL POWER(SAL,2)                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
       800       640000                                                                                                                                                                                 
      1600      2560000                                                                                                                                                                                 
      1250      1562500                                                                                                                                                                                 
      2975      8850625                                                                                                                                                                                 
      1250      1562500                                                                                                                                                                                 
      2850      8122500                                                                                                                                                                                 
      2450      6002500                                                                                                                                                                                 
      3000      9000000                                                                                                                                                                                 
      5000     25000000                                                                                                                                                                                 
      1500      2250000                                                                                                                                                                                 
      1100      1210000                                                                                                                                                                                 
       950       902500                                                                                                                                                                                 
      3000      9000000                                                                                                                                                                                 
      1300      1690000                                                                                                                                                                                 

14 rows selected.

SQL> SELECT ABS(12) FROM DUAL;

   ABS(12)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        12                                                                                                                                                                                              

SQL> SELECT ABS(13.879) FROM DUAL;

ABS(13.879)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
     13.879                                                                                                                                                                                             

SQL> SELECT ABS(-12.90) FROM DUAL;

ABS(-12.90)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       12.9                                                                                                                                                                                             

SQL> SELECT ABS(-687) FROM DUAL;

 ABS(-687)                                                                                                                                                                                              
----------                                                                                                                                                                                              
       687                                                                                                                                                                                              

SQL> SELECT FLOOR(4.1) FROM DUAL;

FLOOR(4.1)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT FLOOR(4.768789) FROM DUAL;

FLOOR(4.768789)                                                                                                                                                                                         
---------------                                                                                                                                                                                         
              4                                                                                                                                                                                         

SQL> SELECT FLOOR(4.6) FROM DUAL;

FLOOR(4.6)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT FLOOR(5.6) FROM DUAL;

FLOOR(5.6)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SELECT FLOOR(7.8) FROM DUAL;

FLOOR(7.8)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         7                                                                                                                                                                                              

SQL> SELECT FLOOR(-4.1)FROM DUAL;

FLOOR(-4.1)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
         -5                                                                                                                                                                                             

SQL> SELECT FLOOR(-4.8) FROM DUAL;

FLOOR(-4.8)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
         -5                                                                                                                                                                                             

SQL> SELECT FLOOR(-4.999) FROM DUAL;

FLOOR(-4.999)                                                                                                                                                                                           
-------------                                                                                                                                                                                           
           -5                                                                                                                                                                                           

SQL> SELECT CEIL(3.1) FROM DUAL;

 CEIL(3.1)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT CEIL(3.4) FROM DUAL;

 CEIL(3.4)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT CEIL(3.9) FROM DUAL;

 CEIL(3.9)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT CEIL(7.8) FROM DUAL;

 CEIL(7.8)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         8                                                                                                                                                                                              

SQL> SELECT CEIL(12.8) FROM DUAL;

CEIL(12.8)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        13                                                                                                                                                                                              

SQL> SELECT CEIL(-2.8) FROM DUAL;

CEIL(-2.8)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        -2                                                                                                                                                                                              

SQL> SELECT CEIL(-4.5) FROM DUAL;

CEIL(-4.5)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        -4                                                                                                                                                                                              

SQL> SELECT ROUND(3.9) FROM DUAL;

ROUND(3.9)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT ROUND(3.1) FROM DUAL;

ROUND(3.1)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT ROUND(3.4) FROM DUAL;

ROUND(3.4)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT ROUND(3.5) FROM DUAL;

ROUND(3.5)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT ROUND(-3.1) FROM DUAL;

ROUND(-3.1)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
         -3                                                                                                                                                                                             

SQL> SELECT ROUND(-5.9) FROM DUAL;

ROUND(-5.9)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
         -6                                                                                                                                                                                             

SQL> SELECT ROUND(13.79854,2) FROM DUAL;

ROUND(13.79854,2)                                                                                                                                                                                       
-----------------                                                                                                                                                                                       
             13.8                                                                                                                                                                                       

SQL> SELECT ROUND(13.4567,3) FROM DUAL;

ROUND(13.4567,3)                                                                                                                                                                                        
----------------                                                                                                                                                                                        
          13.457                                                                                                                                                                                        

SQL> SPOOL OFF;
