SQL> select * from emp
  2  where sal=(select max(sal) from emp where sal<(select max(sal) from emp));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> select * from emp
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT SAL
  2  FROM EMP
  3  ORDER BY SAL DESC;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1100                                                                                                                                                                                              
       950                                                                                                                                                                                              
       800                                                                                                                                                                                              

14 rows selected.

SQL> SELECT SAL
  2  FROM EMP
  3  ORDER BY SAL;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
       800                                                                                                                                                                                              
       950                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      5000                                                                                                                                                                                              

14 rows selected.

SQL> SELECT EMPNO
  2  FROM EMP
  3  ORDER BY EMPNO;

     EMPNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7369                                                                                                                                                                                              
      7499                                                                                                                                                                                              
      7521                                                                                                                                                                                              
      7566                                                                                                                                                                                              
      7654                                                                                                                                                                                              
      7698                                                                                                                                                                                              
      7782                                                                                                                                                                                              
      7788                                                                                                                                                                                              
      7839                                                                                                                                                                                              
      7844                                                                                                                                                                                              
      7876                                                                                                                                                                                              
      7900                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7934                                                                                                                                                                                              

14 rows selected.

SQL> SELECT EMPNO
  2  FROM EMP
  3  ORDER BY EMPNO DESC;

     EMPNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7934                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7900                                                                                                                                                                                              
      7876                                                                                                                                                                                              
      7844                                                                                                                                                                                              
      7839                                                                                                                                                                                              
      7788                                                                                                                                                                                              
      7782                                                                                                                                                                                              
      7698                                                                                                                                                                                              
      7654                                                                                                                                                                                              
      7566                                                                                                                                                                                              
      7521                                                                                                                                                                                              
      7499                                                                                                                                                                                              
      7369                                                                                                                                                                                              

14 rows selected.

SQL> SELECT COMM
  2  FROM EMP
  3  ORDER BY COMM DESC;

      COMM                                                                                                                                                                                              
----------                                                                                                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
      1400                                                                                                                                                                                              
       500                                                                                                                                                                                              
       300                                                                                                                                                                                              
         0                                                                                                                                                                                              

14 rows selected.

SQL> SELECT COMM
  2  FROM EMP
  3  ORDER BY COMM;

      COMM                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              
       300                                                                                                                                                                                              
       500                                                                                                                                                                                              
      1400                                                                                                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  ORDER BY ENAME DESC;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
WARD                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
SMITH                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
MILLER                                                                                                                                                                                                  
MARTIN                                                                                                                                                                                                  
KING                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
CLARK                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  ORDER BY ENAME;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
ADAMS                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
JAMES                                                                                                                                                                                                   
JONES                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
MARTIN                                                                                                                                                                                                  
MILLER                                                                                                                                                                                                  
SCOTT                                                                                                                                                                                                   
SMITH                                                                                                                                                                                                   
TURNER                                                                                                                                                                                                  
WARD                                                                                                                                                                                                    

14 rows selected.

SQL> INSERT INTO EMP(EMPNO,ENAME)
  2  VALUES(101,'a')
  3  ;

1 row created.

SQL> SELECT ENAME
  2  FROM EMP
  3  ORDER BY ENAME DESC;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
a                                                                                                                                                                                                       
WARD                                                                                                                                                                                                    
TURNER                                                                                                                                                                                                  
SMITH                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
MILLER                                                                                                                                                                                                  
MARTIN                                                                                                                                                                                                  
KING                                                                                                                                                                                                    
JONES                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
CLARK                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
ALLEN                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   

15 rows selected.

SQL> SELECT JOB
  2  FROM EMP
  3  ORDER BY JOB DESC;

JOB                                                                                                                                                                                                     
---------                                                                                                                                                                                               
                                                                                                                                                                                                        
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 

15 rows selected.

SQL> SELECT JOB
  2  FROM EMP
  3  ORDER BY JOB;

JOB                                                                                                                                                                                                     
---------                                                                                                                                                                                               
ANALYST                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
                                                                                                                                                                                                        

15 rows selected.

SQL> SELECT JOB
  2  FROM EMP
  3  WHERE DEPTNO IN(10,30)
  4  ORDER BY JOB DESC;

JOB                                                                                                                                                                                                     
---------                                                                                                                                                                                               
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   

9 rows selected.

SQL> SELECT JOB
  2  FROM EMP
  3  ORDER BY JOB DESC
  4  WHERE DEPTNO IN(10,30);
WHERE DEPTNO IN(10,30)
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT SAL,ENAME
  2  FROM EMP
  3  ORDER BY SAL DESC,ENAME ;

       SAL ENAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
           a                                                                                                                                                                                            
      5000 KING                                                                                                                                                                                         
      3000 FORD                                                                                                                                                                                         
      3000 SCOTT                                                                                                                                                                                        
      2975 JONES                                                                                                                                                                                        
      2850 BLAKE                                                                                                                                                                                        
      2450 CLARK                                                                                                                                                                                        
      1600 ALLEN                                                                                                                                                                                        
      1500 TURNER                                                                                                                                                                                       
      1300 MILLER                                                                                                                                                                                       
      1250 MARTIN                                                                                                                                                                                       
      1250 WARD                                                                                                                                                                                         
      1100 ADAMS                                                                                                                                                                                        
       950 JAMES                                                                                                                                                                                        
       800 SMITH                                                                                                                                                                                        

15 rows selected.

SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
       101 a                                                                                                                                                                                            
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

15 rows selected.

SQL> SELECT SAL,ENAME
  2  FROM EMP
  3  ORDER BY SAL DESC,ENAME DESC;

       SAL ENAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
           a                                                                                                                                                                                            
      5000 KING                                                                                                                                                                                         
      3000 SCOTT                                                                                                                                                                                        
      3000 FORD                                                                                                                                                                                         
      2975 JONES                                                                                                                                                                                        
      2850 BLAKE                                                                                                                                                                                        
      2450 CLARK                                                                                                                                                                                        
      1600 ALLEN                                                                                                                                                                                        
      1500 TURNER                                                                                                                                                                                       
      1300 MILLER                                                                                                                                                                                       
      1250 WARD                                                                                                                                                                                         
      1250 MARTIN                                                                                                                                                                                       
      1100 ADAMS                                                                                                                                                                                        
       950 JAMES                                                                                                                                                                                        
       800 SMITH                                                                                                                                                                                        

15 rows selected.

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  ORDER BY ENAME ASC,SAL DESC;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
ADAMS            1100                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
BLAKE            2850                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                   
FORD             3000                                                                                                                                                                                   
JAMES             950                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                   
SCOTT            3000                                                                                                                                                                                   
SMITH             800                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   
a                                                                                                                                                                                                       

15 rows selected.

SQL> SELECT JOB,SALARY
  2  
SQL> SELECT SALARY,JOB
  2  FROM EMP
  3  ORDER BY SAL DESC,JOB ASC;
SELECT SALARY,JOB
       *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier 


SQL> SELECT SAL,JOB
  2  FROM EMP
  3  ORDER BY SAL DESC,JOB ASC;

       SAL JOB                                                                                                                                                                                          
---------- ---------                                                                                                                                                                                    
                                                                                                                                                                                                        
      5000 PRESIDENT                                                                                                                                                                                    
      3000 ANALYST                                                                                                                                                                                      
      3000 ANALYST                                                                                                                                                                                      
      2975 MANAGER                                                                                                                                                                                      
      2850 MANAGER                                                                                                                                                                                      
      2450 MANAGER                                                                                                                                                                                      
      1600 SALESMAN                                                                                                                                                                                     
      1500 SALESMAN                                                                                                                                                                                     
      1300 CLERK                                                                                                                                                                                        
      1250 SALESMAN                                                                                                                                                                                     
      1250 SALESMAN                                                                                                                                                                                     
      1100 CLERK                                                                                                                                                                                        
       950 CLERK                                                                                                                                                                                        
       800 CLERK                                                                                                                                                                                        

15 rows selected.

SQL> SELECT JOB,SAL
  2  FROM EMP
  3  ORDER BY JOB DESC,SAL;

JOB              SAL                                                                                                                                                                                    
--------- ----------                                                                                                                                                                                    
                                                                                                                                                                                                        
SALESMAN        1250                                                                                                                                                                                    
SALESMAN        1250                                                                                                                                                                                    
SALESMAN        1500                                                                                                                                                                                    
SALESMAN        1600                                                                                                                                                                                    
PRESIDENT       5000                                                                                                                                                                                    
MANAGER         2450                                                                                                                                                                                    
MANAGER         2850                                                                                                                                                                                    
MANAGER         2975                                                                                                                                                                                    
CLERK            800                                                                                                                                                                                    
CLERK            950                                                                                                                                                                                    
CLERK           1100                                                                                                                                                                                    
CLERK           1300                                                                                                                                                                                    
ANALYST         3000                                                                                                                                                                                    
ANALYST         3000                                                                                                                                                                                    

15 rows selected.

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM<=5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM<5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM>=2;

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE ROWNUM>=1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT ROWNUM FROM EMP;

    ROWNUM                                                                                                                                                                                              
----------                                                                                                                                                                                              
         1                                                                                                                                                                                              
         2                                                                                                                                                                                              
         3                                                                                                                                                                                              
         4                                                                                                                                                                                              
         5                                                                                                                                                                                              
         6                                                                                                                                                                                              
         7                                                                                                                                                                                              
         8                                                                                                                                                                                              
         9                                                                                                                                                                                              
        10                                                                                                                                                                                              
        11                                                                                                                                                                                              
        12                                                                                                                                                                                              
        13                                                                                                                                                                                              
        14                                                                                                                                                                                              

14 rows selected.

SQL> SELECT ROWNUM,ROWID
  2  FROM EMP;

    ROWNUM ROWID                                                                                                                                                                                        
---------- ------------------                                                                                                                                                                           
         1 AAAMfPAAEAAAAAgAAA                                                                                                                                                                           
         2 AAAMfPAAEAAAAAgAAB                                                                                                                                                                           
         3 AAAMfPAAEAAAAAgAAC                                                                                                                                                                           
         4 AAAMfPAAEAAAAAgAAD                                                                                                                                                                           
         5 AAAMfPAAEAAAAAgAAE                                                                                                                                                                           
         6 AAAMfPAAEAAAAAgAAF                                                                                                                                                                           
         7 AAAMfPAAEAAAAAgAAG                                                                                                                                                                           
         8 AAAMfPAAEAAAAAgAAH                                                                                                                                                                           
         9 AAAMfPAAEAAAAAgAAI                                                                                                                                                                           
        10 AAAMfPAAEAAAAAgAAJ                                                                                                                                                                           
        11 AAAMfPAAEAAAAAgAAK                                                                                                                                                                           
        12 AAAMfPAAEAAAAAgAAL                                                                                                                                                                           
        13 AAAMfPAAEAAAAAgAAM                                                                                                                                                                           
        14 AAAMfPAAEAAAAAgAAN                                                                                                                                                                           

14 rows selected.

SQL> SPOOL OFF;
