SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                                                                                                                                                                                                                               
------------------------------ ------- ----------                                                                                                                                                                                                                                                                                                                                                               
DEPT                           TABLE                                                                                                                                                                                                                                                                                                                                                                            
EMP                            TABLE                                                                                                                                                                                                                                                                                                                                                                            
BONUS                          TABLE                                                                                                                                                                                                                                                                                                                                                                            
SALGRADE                       TABLE                                                                                                                                                                                                                                                                                                                                                                            
ORDER1                         TABLE                                                                                                                                                                                                                                                                                                                                                                            
PRODUCT                        TABLE                                                                                                                                                                                                                                                                                                                                                                            
COURSE                         TABLE                                                                                                                                                                                                                                                                                                                                                                            
WORKER                         TABLE                                                                                                                                                                                                                                                                                                                                                                            
STUDENT                        TABLE                                                                                                                                                                                                                                                                                                                                                                            

9 rows selected.

SQL> select * from ORDER1;

       OID ONAME                     PRICE                                                                                                                                                                                                                                                                                                                                                                      
---------- -------------------- ----------                                                                                                                                                                                                                                                                                                                                                                      
      1001 DUM BIRYANI                 300                                                                                                                                                                                                                                                                                                                                                                      
      1002 CHICKEN LOLLIPOP            120                                                                                                                                                                                                                                                                                                                                                                      
      1003 DOSA                         50                                                                                                                                                                                                                                                                                                                                                                      
      1004 TEA                          15                                                                                                                                                                                                                                                                                                                                                                      

SQL> SELECT * FROM PRODUCT;

       PID PNAME           PRICE                                                                                                                                                                                                                                                                                                                                                                                
---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                
         1 BOOK               50                                                                                                                                                                                                                                                                                                                                                                                
         2 PEN                30                                                                                                                                                                                                                                                                                                                                                                                
         3 BOTTLE             70                                                                                                                                                                                                                                                                                                                                                                                
         4 PENCIL                                                                                                                                                                                                                                                                                                                                                                                               

SQL> SELECT * FROM COURSE;

       CID CNAME      TNAME                                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------- --------------------                                                                                                                                                                                                                                                                                                                                                                      
      1001 SQL        GREESHMA                                                                                                                                                                                                                                                                                                                                                                                  
      1002 JAVA       RAVEESH                                                                                                                                                                                                                                                                                                                                                                                   
      1003 PYTHON     SANTOSH                                                                                                                                                                                                                                                                                                                                                                                   
      1004 MERN       KISHORE                                                                                                                                                                                                                                                                                                                                                                                   

SQL> SELECT * FROM WORKER;

       WID WNAME                       AGE GENDER     COUNTRY                                                                                                                                                                                                                                                                                                                                                   
---------- -------------------- ---------- ---------- --------------------                                                                                                                                                                                                                                                                                                                                      
         1 VANDU                        30 F          INDIA                                                                                                                                                                                                                                                                                                                                                     
         2 MOUNI                        31 F          CANADA                                                                                                                                                                                                                                                                                                                                                    
         3 VICKY                        32 M          USA                                                                                                                                                                                                                                                                                                                                                       
         4 NIKKU                        30 F          INDIA                                                                                                                                                                                                                                                                                                                                                     

SQL> SELECT * FROM STUDENT;

no rows selected

SQL> INSERT INTO STUDENT
  2  SELECT
  3  
SQL> DESC STUDENT;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 SID                                                                                                                                                                                                                                       NOT NULL NUMBER(10)
 SNAME                                                                                                                                                                                                                                     NOT NULL VARCHAR2(10)
 MARKS                                                                                                                                                                                                                                              NUMBER(4,2)
 CID                                                                                                                                                                                                                                                NUMBER(10)

SQL> INSERT INTO STUDENT
  2  VALUES(2001,'MOUNIKA',88,1002);

1 row created.

SQL> INSERT INTO STUDENT
  2  VALUES(2002,'VANDANA',80,1003);

1 row created.

SQL> INSERT INTO STUDENT
  2  VALUES(2003,'GNANESH',80,1004);

1 row created.

SQL> INSERT INTO STUDENT
  2  VALUES(2004,'NIKHITHA',78,1001);

1 row created.

SQL> SELECT * FROM STUDENT;

       SID SNAME           MARKS        CID                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                     
      2001 MOUNIKA            88       1002                                                                                                                                                                                                                                                                                                                                                                     
      2002 VANDANA            80       1003                                                                                                                                                                                                                                                                                                                                                                     
      2003 GNANESH            80       1004                                                                                                                                                                                                                                                                                                                                                                     
      2004 NIKHITHA           78       1001                                                                                                                                                                                                                                                                                                                                                                     

SQL> SELECT * FROM ORDER1;

       OID ONAME                     PRICE                                                                                                                                                                                                                                                                                                                                                                      
---------- -------------------- ----------                                                                                                                                                                                                                                                                                                                                                                      
      1001 DUM BIRYANI                 300                                                                                                                                                                                                                                                                                                                                                                      
      1002 CHICKEN LOLLIPOP            120                                                                                                                                                                                                                                                                                                                                                                      
      1003 DOSA                         50                                                                                                                                                                                                                                                                                                                                                                      
      1004 TEA                          15                                                                                                                                                                                                                                                                                                                                                                      

SQL> ALTER TABLE ORDER1
  2  ADD QUALITY NUMBER(10) NOT NULL;
ALTER TABLE ORDER1
            *
ERROR at line 1:
ORA-01758: table must be empty to add mandatory (NOT NULL) column 


SQL> ALTER TABLE ORDER1
  2  ADD QUALITY NUMBER(10);

Table altered.

SQL> SELECT * FROM ORDER1;

       OID ONAME                     PRICE    QUALITY                                                                                                                                                                                                                                                                                                                                                           
---------- -------------------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                           
      1001 DUM BIRYANI                 300                                                                                                                                                                                                                                                                                                                                                                      
      1002 CHICKEN LOLLIPOP            120                                                                                                                                                                                                                                                                                                                                                                      
      1003 DOSA                         50                                                                                                                                                                                                                                                                                                                                                                      
      1004 TEA                          15                                                                                                                                                                                                                                                                                                                                                                      

SQL> ALTER TABLE ORDER1
  2  ADD ID NUMBER(10) PRIMARY KEY;
ALTER TABLE ORDER1
            *
ERROR at line 1:
ORA-01758: table must be empty to add mandatory (NOT NULL) column 


SQL> ALTER TABLE ORDER1
  2  ADD ID NUMBER(10) CHECK(ID>=2);

Table altered.

SQL> SELECT * FROM ORDER1;

       OID ONAME                     PRICE    QUALITY         ID                                                                                                                                                                                                                                                                                                                                                
---------- -------------------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                
      1001 DUM BIRYANI                 300                                                                                                                                                                                                                                                                                                                                                                      
      1002 CHICKEN LOLLIPOP            120                                                                                                                                                                                                                                                                                                                                                                      
      1003 DOSA                         50                                                                                                                                                                                                                                                                                                                                                                      
      1004 TEA                          15                                                                                                                                                                                                                                                                                                                                                                      

SQL> DESC ORDER1;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 OID                                                                                                                                                                                                                                                NUMBER(10)
 ONAME                                                                                                                                                                                                                                              VARCHAR2(20)
 PRICE                                                                                                                                                                                                                                              NUMBER(6,2)
 QUALITY                                                                                                                                                                                                                                            NUMBER(10)
 ID                                                                                                                                                                                                                                                 NUMBER(10)

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                                                                                                                                                                                                                               
------------------------------ ------- ----------                                                                                                                                                                                                                                                                                                                                                               
DEPT                           TABLE                                                                                                                                                                                                                                                                                                                                                                            
EMP                            TABLE                                                                                                                                                                                                                                                                                                                                                                            
BONUS                          TABLE                                                                                                                                                                                                                                                                                                                                                                            
SALGRADE                       TABLE                                                                                                                                                                                                                                                                                                                                                                            
ORDER1                         TABLE                                                                                                                                                                                                                                                                                                                                                                            
PRODUCT                        TABLE                                                                                                                                                                                                                                                                                                                                                                            
COURSE                         TABLE                                                                                                                                                                                                                                                                                                                                                                            
WORKER                         TABLE                                                                                                                                                                                                                                                                                                                                                                            
STUDENT                        TABLE                                                                                                                                                                                                                                                                                                                                                                            

9 rows selected.

SQL> CREATE TABLE PRODUCT(
  2    2  PID NUMBER(10) PRIMARY KEY,
  3    3  PNAME VARCHAR(10) NOT NULL,
  4  
SQL> CREATE TABLE BOOK1(
  2  BID NUMBER(10) PRIMARY KEY,
  3  BNAME VARCHAR(20) NOT NULL,
  4  PRICE NUMBER(10) NOT NULL);

Table created.

SQL> ALTER TABLE BOOK1
  2  ADD AUTHOR VARCHAR(20) DEFAULT('MOUNI') NOT NULL;

Table altered.

SQL> SELECT * FROM BOOK1;

no rows selected

SQL> DESC BOOK1;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 BID                                                                                                                                                                                                                                       NOT NULL NUMBER(10)
 BNAME                                                                                                                                                                                                                                     NOT NULL VARCHAR2(20)
 PRICE                                                                                                                                                                                                                                     NOT NULL NUMBER(10)
 AUTHOR                                                                                                                                                                                                                                    NOT NULL VARCHAR2(20)

SQL>  ALTER TABLE BOOK1
  2   ADD AUTHOR VARCHAR(20) DEFAULT('MOUNI') NOT NULL;
 ADD AUTHOR VARCHAR(20) DEFAULT('MOUNI') NOT NULL
     *
ERROR at line 2:
ORA-01430: column being added already exists in table 


SQL> ALTER TABLE ORDER1
  2  ADD PNAME VARCHAR(20) DEFAULT('BAG');

Table altered.

SQL> SELECT * FROM ORDER1;

       OID ONAME                     PRICE    QUALITY         ID PNAME                                                                                                                                                                                                                                                                                                                                          
---------- -------------------- ---------- ---------- ---------- --------------------                                                                                                                                                                                                                                                                                                                           
      1001 DUM BIRYANI                 300                       BAG                                                                                                                                                                                                                                                                                                                                            
      1002 CHICKEN LOLLIPOP            120                       BAG                                                                                                                                                                                                                                                                                                                                            
      1003 DOSA                         50                       BAG                                                                                                                                                                                                                                                                                                                                            
      1004 TEA                          15                       BAG                                                                                                                                                                                                                                                                                                                                            

SQL> SET PAGES 200 LINES 200;
SQL> DESC EMP;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPNO                                                                                                             NOT NULL NUMBER(4)
 ENAME                                                                                                                      VARCHAR2(10)
 JOB                                                                                                                        VARCHAR2(9)
 MGR                                                                                                                        NUMBER(4)
 HIREDATE                                                                                                                   DATE
 SAL                                                                                                                        NUMBER(7,2)
 COMM                                                                                                                       NUMBER(7,2)
 DEPTNO                                                                                                                     NUMBER(2)

SQL> DESC ORDER1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 OID                                                                                                                        NUMBER(10)
 ONAME                                                                                                                      VARCHAR2(20)
 PRICE                                                                                                                      NUMBER(6,2)
 QUALITY                                                                                                                    NUMBER(10)
 ID                                                                                                                         NUMBER(10)
 PNAME                                                                                                                      VARCHAR2(20)

SQL> ALTER TABLE ORDER1
  2  DROP COLUMN QUALITY;

Table altered.

SQL> SELECT * FROM ORDER1;

       OID ONAME                     PRICE         ID PNAME                                                                                                                                             
---------- -------------------- ---------- ---------- --------------------                                                                                                                              
      1001 DUM BIRYANI                 300            BAG                                                                                                                                               
      1002 CHICKEN LOLLIPOP            120            BAG                                                                                                                                               
      1003 DOSA                         50            BAG                                                                                                                                               
      1004 TEA                          15            BAG                                                                                                                                               

SQL> ALTER TABLE ORDER1
  2  DROP COLUMN PNAME;

Table altered.

SQL> ALTER TABLE ORDER1
  2  DROP COLUMN ID;

Table altered.

SQL> SELECT * FROM ORDER1;

       OID ONAME                     PRICE                                                                                                                                                              
---------- -------------------- ----------                                                                                                                                                              
      1001 DUM BIRYANI                 300                                                                                                                                                              
      1002 CHICKEN LOLLIPOP            120                                                                                                                                                              
      1003 DOSA                         50                                                                                                                                                              
      1004 TEA                          15                                                                                                                                                              

SQL> SELECT * FROM BOOK1;

no rows selected

SQL> DESC BOOK1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 BID                                                                                                               NOT NULL NUMBER(10)
 BNAME                                                                                                             NOT NULL VARCHAR2(20)
 PRICE                                                                                                             NOT NULL NUMBER(10)
 AUTHOR                                                                                                            NOT NULL VARCHAR2(20)

SQL> ALTER TABLE BOOK1
  2  DROP COLUMN AUTHOR;

Table altered.

SQL> DESC BOOK1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 BID                                                                                                               NOT NULL NUMBER(10)
 BNAME                                                                                                             NOT NULL VARCHAR2(20)
 PRICE                                                                                                             NOT NULL NUMBER(10)

SQL> ALTER TABLE COURSE
  2  DROP COLUMN CID;
DROP COLUMN CID
            *
ERROR at line 2:
ORA-12992: cannot drop parent key column 


SQL> ALTER TABLE STUDENT
  2  DROP COLUMN CID;

Table altered.

SQL> ALTER TABLE COURSE
  2  DROP COLUMN CID;

Table altered.

SQL> SELECT * FROM COURSE;

CNAME      TNAME                                                                                                                                                                                        
---------- --------------------                                                                                                                                                                         
SQL        GREESHMA                                                                                                                                                                                     
JAVA       RAVEESH                                                                                                                                                                                      
PYTHON     SANTOSH                                                                                                                                                                                      
MERN       KISHORE                                                                                                                                                                                      

SQL> SELECT * FROM STUDENT;

       SID SNAME           MARKS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
      2001 MOUNIKA            88                                                                                                                                                                        
      2002 VANDANA            80                                                                                                                                                                        
      2003 GNANESH            80                                                                                                                                                                        
      2004 NIKHITHA           78                                                                                                                                                                        

SQL> ALTER TABLE COURSE
  2  RENAME COLUMN CNAME TO COURSE_NAME;

Table altered.

SQL> SELECT * FROM COURSE;

COURSE_NAM TNAME                                                                                                                                                                                        
---------- --------------------                                                                                                                                                                         
SQL        GREESHMA                                                                                                                                                                                     
JAVA       RAVEESH                                                                                                                                                                                      
PYTHON     SANTOSH                                                                                                                                                                                      
MERN       KISHORE                                                                                                                                                                                      

SQL> ALTER TABLE COURSE
  2  RENAME COLUMN TNAME TO TRAINER;

Table altered.

SQL> SELECT * FROM COURSE;

COURSE_NAM TRAINER                                                                                                                                                                                      
---------- --------------------                                                                                                                                                                         
SQL        GREESHMA                                                                                                                                                                                     
JAVA       RAVEESH                                                                                                                                                                                      
PYTHON     SANTOSH                                                                                                                                                                                      
MERN       KISHORE                                                                                                                                                                                      

SQL> 
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> ALTER TABLE DEPT
  2  RENAME COLUMN DEPTNO TO DID;

Table altered.

SQL> SELECT * FROM DEPT;

       DID DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> ALTER TABLE DEPT
  2  RENAME COLUMN DID TO DEPTNO;

Table altered.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> 
SQL> SELECT * FROM ORDER1;

       OID ONAME                     PRICE                                                                                                                                                              
---------- -------------------- ----------                                                                                                                                                              
      1001 DUM BIRYANI                 300                                                                                                                                                              
      1002 CHICKEN LOLLIPOP            120                                                                                                                                                              
      1003 DOSA                         50                                                                                                                                                              
      1004 TEA                          15                                                                                                                                                              

SQL> DESC ORDER1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 OID                                                                                                                        NUMBER(10)
 ONAME                                                                                                                      VARCHAR2(20)
 PRICE                                                                                                                      NUMBER(6,2)

SQL> ALTER TABLE ORDER1
  2  MODIFY OID VARCHAR(10);
MODIFY OID VARCHAR(10)
       *
ERROR at line 2:
ORA-01439: column to be modified must be empty to change datatype 


SQL> ALTER TABLE ORDER1
  2  MODIFY OID NUMBER(15);

Table altered.

SQL> ALTER TABLE ORDER1
  2  MODIFY OID NUMBER(10);
MODIFY OID NUMBER(10)
       *
ERROR at line 2:
ORA-01440: column to be modified must be empty to decrease precision or scale 


SQL> DESC ORDER1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 OID                                                                                                                        NUMBER(15)
 ONAME                                                                                                                      VARCHAR2(20)
 PRICE                                                                                                                      NUMBER(6,2)

SQL> ALTER TABLE ORDER1
  2  MODIFY OID NUMBER(20);

Table altered.

SQL> DESC ORDER1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 OID                                                                                                                        NUMBER(20)
 ONAME                                                                                                                      VARCHAR2(20)
 PRICE                                                                                                                      NUMBER(6,2)

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                       
------------------------------ ------- ----------                                                                                                                                                       
DEPT                           TABLE                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                    
BONUS                          TABLE                                                                                                                                                                    
SALGRADE                       TABLE                                                                                                                                                                    
ORDER1                         TABLE                                                                                                                                                                    
PRODUCT                        TABLE                                                                                                                                                                    
COURSE                         TABLE                                                                                                                                                                    
WORKER                         TABLE                                                                                                                                                                    
STUDENT                        TABLE                                                                                                                                                                    
BOOK1                          TABLE                                                                                                                                                                    

10 rows selected.

SQL> SELECT * FROM BOOK1;

no rows selected

SQL> DESC BOOK1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 BID                                                                                                               NOT NULL NUMBER(10)
 BNAME                                                                                                             NOT NULL VARCHAR2(20)
 PRICE                                                                                                             NOT NULL NUMBER(10)

SQL> ALTER TABLE BOOK1
  2  MODIFY BID VARCHAR(10);

Table altered.

SQL> ALTER TABLE ORDER1
  2  MODIFY ONAME VARCHAR(10);
MODIFY ONAME VARCHAR(10)
       *
ERROR at line 2:
ORA-01441: cannot decrease column length because some value is too big 


SQL> ALTER TABLE ORDER1
  2  MODIFY ONAME VARCHAR(30);

Table altered.

SQL> ALTER TABLE BOOK1
  2  MODIFY PRICE NUMBER(7,3) CHECK(PRICE>=100);

Table altered.

SQL> 
SQL> DESC BOOK1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 BID                                                                                                               NOT NULL VARCHAR2(10)
 BNAME                                                                                                             NOT NULL VARCHAR2(20)
 PRICE                                                                                                             NOT NULL NUMBER(7,3)

SQL> ALTER TABLE BOOK1
  2  MODIFY BID NUMBER(20);

Table altered.

SQL> DESC BOOK1;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 BID                                                                                                               NOT NULL NUMBER(20)
 BNAME                                                                                                             NOT NULL VARCHAR2(20)
 PRICE                                                                                                             NOT NULL NUMBER(7,3)

SQL> SPOOL OFF;
