SQL> SELECT EMP.DEPTNO,DEPT.DEPTNO
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO;

    DEPTNO     DEPTNO                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        20         20                                                                                                                                                                                   
        30         30                                                                                                                                                                                   
        30         30                                                                                                                                                                                   
        20         20                                                                                                                                                                                   
        30         30                                                                                                                                                                                   
        30         30                                                                                                                                                                                   
        10         10                                                                                                                                                                                   
        20         20                                                                                                                                                                                   
        10         10                                                                                                                                                                                   
        30         30                                                                                                                                                                                   
        20         20                                                                                                                                                                                   
        30         30                                                                                                                                                                                   
        20         20                                                                                                                                                                                   
        10         10                                                                                                                                                                                   

14 rows selected.

SQL> SELECT EMP.*,DEPT.*
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                

14 rows selected.

SQL> SELECT EMP.*,DEPT.*
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DNAME;
WHERE EMP.DEPTNO=DEPT.DNAME
                 *
ERROR at line 3:
ORA-01722: invalid number 


SQL> SELECT E.ENAME,E.DEPTNO,D.DNAME,D.DEPTNO
  2  FROM EMP E,DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO;

ENAME          DEPTNO DNAME              DEPTNO                                                                                                                                                         
---------- ---------- -------------- ----------                                                                                                                                                         
SMITH              20 RESEARCH               20                                                                                                                                                         
ALLEN              30 SALES                  30                                                                                                                                                         
WARD               30 SALES                  30                                                                                                                                                         
JONES              20 RESEARCH               20                                                                                                                                                         
MARTIN             30 SALES                  30                                                                                                                                                         
BLAKE              30 SALES                  30                                                                                                                                                         
CLARK              10 ACCOUNTING             10                                                                                                                                                         
SCOTT              20 RESEARCH               20                                                                                                                                                         
KING               10 ACCOUNTING             10                                                                                                                                                         
TURNER             30 SALES                  30                                                                                                                                                         
ADAMS              20 RESEARCH               20                                                                                                                                                         
JAMES              30 SALES                  30                                                                                                                                                         
FORD               20 RESEARCH               20                                                                                                                                                         
MILLER             10 ACCOUNTING             10                                                                                                                                                         

14 rows selected.

SQL> SELECT *
  2  
SQL> SELECT EMP.*,DEPT.LOC
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------                                                                                                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 DALLAS                                                                                                            
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 CHICAGO                                                                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 CHICAGO                                                                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 DALLAS                                                                                                            
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 CHICAGO                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 CHICAGO                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 NEW YORK                                                                                                          
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 DALLAS                                                                                                            
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 NEW YORK                                                                                                          
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 CHICAGO                                                                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 DALLAS                                                                                                            
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 CHICAGO                                                                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 DALLAS                                                                                                            
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 NEW YORK                                                                                                          

14 rows selected.

SQL> SELECT EMP.*,DEPT.DNAME,DEPT.LOC
  2  FROM EMP,DEPT
  3  WHERE ENAME IN('SCOTT','ALLEN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO DNAME          LOC                                                                                                
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------- -------------                                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 ACCOUNTING     NEW YORK                                                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 RESEARCH       DALLAS                                                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 SALES          CHICAGO                                                                                            
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 OPERATIONS     BOSTON                                                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 ACCOUNTING     NEW YORK                                                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 RESEARCH       DALLAS                                                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 SALES          CHICAGO                                                                                            
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 OPERATIONS     BOSTON                                                                                             

8 rows selected.

SQL> SELECT EMP.*,DEPT.DNAME,DEPT.LOC
  2  FROM EMP,DEPT
  3  WHERE E.DEPTNO=D.DEPTNO AND EMP.ENAME IN('SCOTT','ALLEN');
WHERE E.DEPTNO=D.DEPTNO AND EMP.ENAME IN('SCOTT','ALLEN')
               *
ERROR at line 3:
ORA-00904: "D"."DEPTNO": invalid identifier 


SQL>  SELECT EMP.*,DEPT.DNAME,DEPT.LOC
  2   FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO AND EMP.ENAME IN('SCOTT','ALLEN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO DNAME          LOC                                                                                                
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------- -------------                                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 SALES          CHICAGO                                                                                            
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 RESEARCH       DALLAS                                                                                             

SQL> SELECT EMP.*,DEPT.LOC
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO AND EMP.JOB IN('SALESMAN','MANAGER') AND DEPT.LOC='CHICAGO';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC                                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------                                                                                                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 CHICAGO                                                                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 CHICAGO                                                                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 CHICAGO                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 CHICAGO                                                                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 CHICAGO                                                                                                           

SQL> SELECT E.ENAME,E.DEPTNO,D.DEPTNO,D.DNAME
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO;

ENAME          DEPTNO     DEPTNO DNAME                                                                                                                                                                  
---------- ---------- ---------- --------------                                                                                                                                                         
SMITH              20         20 RESEARCH                                                                                                                                                               
ALLEN              30         30 SALES                                                                                                                                                                  
WARD               30         30 SALES                                                                                                                                                                  
JONES              20         20 RESEARCH                                                                                                                                                               
MARTIN             30         30 SALES                                                                                                                                                                  
BLAKE              30         30 SALES                                                                                                                                                                  
CLARK              10         10 ACCOUNTING                                                                                                                                                             
SCOTT              20         20 RESEARCH                                                                                                                                                               
KING               10         10 ACCOUNTING                                                                                                                                                             
TURNER             30         30 SALES                                                                                                                                                                  
ADAMS              20         20 RESEARCH                                                                                                                                                               
JAMES              30         30 SALES                                                                                                                                                                  
FORD               20         20 RESEARCH                                                                                                                                                               
MILLER             10         10 ACCOUNTING                                                                                                                                                             

14 rows selected.

SQL> SELECT E.ENAME,E.DEPTNO,D.DEPTNO,D.DNAME
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO>D.DEPTNO;

ENAME          DEPTNO     DEPTNO DNAME                                                                                                                                                                  
---------- ---------- ---------- --------------                                                                                                                                                         
SMITH              20         10 ACCOUNTING                                                                                                                                                             
ALLEN              30         10 ACCOUNTING                                                                                                                                                             
ALLEN              30         20 RESEARCH                                                                                                                                                               
WARD               30         10 ACCOUNTING                                                                                                                                                             
WARD               30         20 RESEARCH                                                                                                                                                               
JONES              20         10 ACCOUNTING                                                                                                                                                             
MARTIN             30         10 ACCOUNTING                                                                                                                                                             
MARTIN             30         20 RESEARCH                                                                                                                                                               
BLAKE              30         10 ACCOUNTING                                                                                                                                                             
BLAKE              30         20 RESEARCH                                                                                                                                                               
SCOTT              20         10 ACCOUNTING                                                                                                                                                             
TURNER             30         10 ACCOUNTING                                                                                                                                                             
TURNER             30         20 RESEARCH                                                                                                                                                               
ADAMS              20         10 ACCOUNTING                                                                                                                                                             
JAMES              30         10 ACCOUNTING                                                                                                                                                             
JAMES              30         20 RESEARCH                                                                                                                                                               
FORD               20         10 ACCOUNTING                                                                                                                                                             

17 rows selected.

SQL>  SELECT E.ENAME,E.DEPTNO,D.DEPTNO,D.DNAME
  2   FROM EMP E INNER JOIN DEPT D
  3   ON E.DEPTNO>=D.DEPTNO;

ENAME          DEPTNO     DEPTNO DNAME                                                                                                                                                                  
---------- ---------- ---------- --------------                                                                                                                                                         
SMITH              20         10 ACCOUNTING                                                                                                                                                             
SMITH              20         20 RESEARCH                                                                                                                                                               
ALLEN              30         10 ACCOUNTING                                                                                                                                                             
ALLEN              30         20 RESEARCH                                                                                                                                                               
ALLEN              30         30 SALES                                                                                                                                                                  
WARD               30         10 ACCOUNTING                                                                                                                                                             
WARD               30         20 RESEARCH                                                                                                                                                               
WARD               30         30 SALES                                                                                                                                                                  
JONES              20         10 ACCOUNTING                                                                                                                                                             
JONES              20         20 RESEARCH                                                                                                                                                               
MARTIN             30         10 ACCOUNTING                                                                                                                                                             
MARTIN             30         20 RESEARCH                                                                                                                                                               
MARTIN             30         30 SALES                                                                                                                                                                  
BLAKE              30         10 ACCOUNTING                                                                                                                                                             
BLAKE              30         20 RESEARCH                                                                                                                                                               
BLAKE              30         30 SALES                                                                                                                                                                  
CLARK              10         10 ACCOUNTING                                                                                                                                                             
SCOTT              20         10 ACCOUNTING                                                                                                                                                             
SCOTT              20         20 RESEARCH                                                                                                                                                               
KING               10         10 ACCOUNTING                                                                                                                                                             
TURNER             30         10 ACCOUNTING                                                                                                                                                             
TURNER             30         20 RESEARCH                                                                                                                                                               
TURNER             30         30 SALES                                                                                                                                                                  
ADAMS              20         10 ACCOUNTING                                                                                                                                                             
ADAMS              20         20 RESEARCH                                                                                                                                                               
JAMES              30         10 ACCOUNTING                                                                                                                                                             
JAMES              30         20 RESEARCH                                                                                                                                                               
JAMES              30         30 SALES                                                                                                                                                                  
FORD               20         10 ACCOUNTING                                                                                                                                                             
FORD               20         20 RESEARCH                                                                                                                                                               
MILLER             10         10 ACCOUNTING                                                                                                                                                             

31 rows selected.

SQL> SELECT E.ENAME,E.DEPTNO,D.DEPTNO,D.DNAME
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO>=D.DEPTNO
  4  WHERE ENAME IN('ALLEN','SCOTT','SMITH');

ENAME          DEPTNO     DEPTNO DNAME                                                                                                                                                                  
---------- ---------- ---------- --------------                                                                                                                                                         
SMITH              20         10 ACCOUNTING                                                                                                                                                             
SCOTT              20         10 ACCOUNTING                                                                                                                                                             
ALLEN              30         10 ACCOUNTING                                                                                                                                                             
SMITH              20         20 RESEARCH                                                                                                                                                               
SCOTT              20         20 RESEARCH                                                                                                                                                               
ALLEN              30         20 RESEARCH                                                                                                                                                               
ALLEN              30         30 SALES                                                                                                                                                                  

7 rows selected.

SQL> SPOOL OFF;
